{
  "name": "advancing-construction-analytics-workshop",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev",
    "export:pdf": "slidev export slides.md --output \"docs/ACA ThoughtPivot Building Agentic Solutions for Construction.pdf\" --format pdf --dark",
    "export": "npm run export:pdf"
  },
  "dependencies": {
    "@slidev/cli": "^52.14.2",
    "@slidev/theme-default": "^0.25.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "playwright-chromium": "^1.52.0"
  }
}
